{
  "pages": [
    "pages/home/main",
    "pages/shoppingCar/main", 
    "pages/submitOrder/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}
